{
  "name": "${containerWorkspaceFolderBasename}",
  "image": "thebearingedge/code-container:latest",
  "mounts": [
    // mount ssh config
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/dev/.ssh,type=bind",
    // mount git config
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/home/dev/.gitconfig,type=bind",
    // persist vscode extensions
    "target=/home/vscode/.vscode-server/extensions"
  ],
  "appPort": [],
  "extensions": [
    "thebearingedge.lfz-code"
  ],
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "postCreateCommand": "curl -fsSL https://raw.githubusercontent.com/thebearingedge/code-container/main/post-create-command.sh | sh"
}
